# mtrends

./: DataSet.md  build.gradle  settings.gradle
src/main/java/com/home/mtrends/: MtrendsApplication.java
src/main/java/com/home/mtrends/api/: MtrendsController.java
src/main/java/com/home/mtrends/conf/: AppConfig.java
src/main/java/com/home/mtrends/dao/: DataReader.java  DataReaderImpl.java
src/main/java/com/home/mtrends/model/: PlayCount.java  UserTrackRecord.java
src/main/java/com/home/mtrends/service/: TrendsService.java
src/main/resources/: application.properties
src/test/java/com/home/mtrends/: MtrendsApplicationTests.java
src/test/java/com/home/mtrends/service/: TrendsServiceTest.java
src/test/resources/: logback-test.xml
