plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.home'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.apache.spark/spark-core
	implementation ('org.apache.spark:spark-core_2.13:3.3.0'){
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
		exclude group: 'log4j', module: 'log4j'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
	}
	// https://mvnrepository.com/artifact/org.apache.spark/spark-sql
	implementation ('org.apache.spark:spark-sql_2.13:3.3.0') {
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
		exclude group: 'log4j', module: 'log4j'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
	}

	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
	implementation 'org.codehaus.janino:commons-compiler:3.0.16'
	implementation 'org.codehaus.janino:janino:3.0.16'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
