app.name=mtrends
spark.home=/Users/praveengs/dev/spark-3.3.0-bin-hadoop3/
master.uri=local
mtrends.userprofile.input.file.path=/Users/praveengs/dev/jobs/viooh/lastfm-dataset-1K/userid-profile.tsv
mtrends.playedtrack.input.file.path=/Users/praveengs/dev/jobs/viooh/lastfm-dataset-1K/userid-timestamp-artid-artname-traid-traname.tsv

